# blog-platform-aspire

./: .gitignore
.aspire/: settings.json
.azdo/: documentation.yml
.devcontainer/: devcontainer.json
documentation/: mkdocs.yml
documentation/docs/: index.md  project-structure.md
documentation/docs/architecture/: overview.md
documentation/docs/development/: index.md
documentation/docs/getting-started/: index.md
documentation/docs/infrastructure/: index.md
documentation/docs/pipelines/: index.md
documentation/infra/: frontdoor.tf  main.tf  provider.tf  storage.tf  variables.tf
documentation/site/: 404.html  index.html  techdocs_metadata.json
documentation/site/search/: search_index.json
infra/app/: main.tf  outputs.tf  terraform.tf  variables.tf
infra/app/modules/web-app/: main.tf  outputs.tf  variables.tf
infra/environment/: main.tf  outputs.tf  terraform.tf  variables.tf
infra/environment/modules/app-service-plan/: main.tf  outputs.tf  variables.tf
infra/shared-services/: main.tf  outputs.tf  terraform.tf  variables.tf
infra/shared-services/modules/container-registry/: main.tf  outputs.tf  variables.tf
src/: WeatherApp.sln
src/WeatherApp.Api/: Program.cs  README.md  WeatherApp.Api.csproj  WeatherApp.Api.http  WeatherService.cs
src/WeatherApp.AppHost/: AppHost.cs  WeatherApp.AppHost.csproj
src/WeatherApp.AppHost/Properties/: launchSettings.json
src/WeatherApp.Data/: ServiceExtensions.cs  WeatherApp.Data.csproj  WeatherContext.cs  WeatherForecast.cs  WeatherService.cs
src/WeatherApp.Seed/: Program.cs  WeatherApp.Seed.csproj  Worker.cs
src/WeatherApp.Seed/Properties/: launchSettings.json
src/WeatherApp.Typespec/: main.tsp  package-lock.json  package.json  tspconfig.yaml
src/WeatherApp.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/WeatherApp.Web/src/: App.css  App.tsx
src/WeatherApp.Web/src/client/: kiota-lock.json  weatherApiClient.ts
src/WeatherApp.Web/src/client/models/: index.ts
src/WeatherApp.Web/src/client/weatherforecast/: index.ts
src/WeatherApp.Web/src/services/: weatherService.ts
